front-end/index.html.haml
%html{lang: 'en'}
	%head
		%title 'Backbone test proj'
		%link{rel: 'icon', href: './favicon.ico', type: 'image/x-icon'}
		%link{rel: 'stylesheet', type: 'text/css', href: './app/production/css/all.css'}
		%script{type: 'text/javascript', src: './app/production/js/main.min.js'}
		%script{type: 'text/template', id: 'astro-week-template'}
			%li.calendar-week
				{{#isCurrentDay}}
				.calendar-day
					{{dayNumber}}
				{{/isCurrentDay}}
				{{^isCurrentDay}}
				.calendar-day.current-day
					{{dayNumber}}
				{{/isCurrentDay}}
	%body
		%div#main-container
			#header
				%div.astro-title
					Your own astro calendar!
			#body
				#astro-calendar
					%div.calendar-week-title
						%div.calendar-day.sunday-day
							sunday
						%div.calendar-day.monday-day
							monday
						%div.calendar-day.tuesday-day
							tuesday
						%div.calendar-day.wednesday-day
							wednesday
						%div.calendar-day.thursday-day
							thursday
						%div.calendar-day.friday-day
							friday
						%div.calendar-day.saturday-day
							saturday
					%ul.astro-calendar-list

front-end/index.html
<html lang='en'>
  <head>
    <title>'Backbone test proj'</title>
    <link href='./favicon.ico' rel='icon' type='image/x-icon'>
    <link href='./app/production/css/all.css' rel='stylesheet' type='text/css'>
    <script src='./app/production/js/main.min.js' type='text/javascript'></script>
    <script id='astro-week-template' type='text/template'>
      <li class='calendar-week'>
        {{#isCurrentDay}}
        <div class='calendar-day'>
          {{dayNumber}}
        </div>
        {{/isCurrentDay}}
        {{^isCurrentDay}}
        <div class='calendar-day current-day'>
          {{dayNumber}}
        </div>
        {{/isCurrentDay}}
      </li>
    </script>
  </head>
  <body>
    <div id='main-container'>
      <div id='header'>
        <div class='astro-title'>
          Your own astro calendar!
        </div>
      </div>
      <div id='body'>
        <div id='astro-calendar'>
          <div class='calendar-week-title'>
            <div class='calendar-day sunday-day'>
              sunday
            </div>
            <div class='calendar-day monday-day'>
              monday
            </div>
            <div class='calendar-day tuesday-day'>
              tuesday
            </div>
            <div class='calendar-day wednesday-day'>
              wednesday
            </div>
            <div class='calendar-day thursday-day'>
              thursday
            </div>
            <div class='calendar-day friday-day'>
              friday
            </div>
            <div class='calendar-day saturday-day'>
              saturday
            </div>
          </div>
          <ul class='astro-calendar-list'></ul>
        </div>
      </div>
    </div>
  </body>
</html>
